# nếu không định nghĩa node_env thì mặc định app sẽ chạy ở chế độ development
# sau này len production , thì sẽ đổi thành "production" hiện tại để development
NODE_ENV=development 
PORT=3000
HOST_NAME=locahost
# file này nodemon không tự đọng restart , vì tiền nó là js không nằm trong nodemon hỗ trợ vd: js